from turtle import Turtle, Screen

tim = Turtle()
screen = Screen()


# def move_forwards():
#     tim.forward(10)
#
# def move_backwards():
#     tim.back(10)
#
# def move_left():
#     new_heading = tim.heading() + 10
#     tim.setheading(new_heading)
# def move_right():
#     new_heading = tim.heading() - 10
#     tim.setheading(new_heading)
#
# def clear():
#     tim.clear()
#     tim.penup()
#     tim.home()
#     tim.pendown()
#
# screen.listen()
# screen.onkey(key="W", fun=move_forwards())
# screen.onkey(key="S", fun=move_backwards())
# screen.onkey(key="A", fun=move_left())
# screen.onkey(key="D", fun=move_right())
# screen.onkey(key="D", fun=clear())


# Class and object


screen.exitonclick()


# W = forwardsw
# s = backward
# A = Counter-clockwise left
# d = clockwise
