# # Creating class
# class User:
#     pass
#
#
# user_1 = User()
# user_1.id = "001"
# user_1.username = "angela"
#
# print(user_1.username)
#
#
# # Constructor
# class Car:
#     def __init__(self, seats, tyers):
#
#         self.seats = seats
#         self.tyer = tyers
#         self.carname = 0
#     # initialise attributes
#
#     def enter_race_mode(self):
#         self.seats = 2
#
# # car_1.enter_race_mode()
# car_1 = Car("05", "4")
# print(car_1.seat)

class User:

    def __init__(self, user_id, username):
        self.id = user_id
        self.username = username
        self.followers = 0
        self.following = 0

    def follow(self, user):
        user.followers += 1
        self.following += 1


user_1 = User("01", "Angela")
user_2 = User("02", "Jack")

user_1.follow(user_2)
print(user_1.followers)
print(user_1.following)
print(user_2.followers)
print(user_2.following)


class Question:

    def __init__(self, q_text, q_answer):
        self.text = q_text
        self.answer = q_answer

new_q = Question("Hiis" , "Hello")
print(new_q.text, new_q.answer)
