student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
    student_scores[n] = int(student_scores[n])
print(student_scores)

highest_score = 0
for score in student_scores:
    if score > highest_score:
        highest_score = score
print(f"The highest score in the class is:{highest_score}")


# max(student_scores)
# min(student_scores)


====================  Highscore =============================

total = 0
# numbers = int(input(" Up to which no you have to add "))
for number in range(2, 1001, 2):
    total += number
print(total)

total2 = 0
for number in range(1, 1001):
    if number % 2 == 0:
     total2 += number

print(total2)

